# ----------------------- #
#      Main Configs       #
# ----------------------- #

url: http://volltopia.com
title: Volltopia
email: hello@volltopia.com
author: Your Name
description: > # "Write an awesome description for your new site here. 
  Online volleyball manager in the fantasy world Volltopia
  Expected in 2020
copyright: 'Copyright &copy; 2019 Volltopia. All Rights Reserved.'
credits: 'Credits: Landing Page is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com/">Start Bootstrap</a>.'

# ----------------------- #
#    Jekyll & Plugins     #
# ----------------------- #

# Build settings
markdown: kramdown
permalink: pretty

# ----------------------- #
#   3rd Party Settings    #
# ----------------------- #

social:
  - title: twitter
    url: https://twitter.com/volltopia
  - title: facebook
    url: https://facebook.com/volltopia

exclude: [vendor, "Gemfile"] # make sure to exclude 'vendor' from the build 